Game Platform
----------------------------------------------------------

This is a little begin a simple platform of game. The first simple game is Smiling Game.

Want to give us money or a tip? Donate Bitcoin here: 1BKqm2nh8Heea8EMhu36nXfTyqH9vqedgr

All bitcoin will be used for maintain and improve our work here.

Thank you all.